<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PSES project - LIN State Manager: Składowe plików</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PSES project - LIN State Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li class="current"><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Funkcje</span></a></li>
      <li><a href="globals_enum.html"><span>Wyliczenia</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Wyliczenia</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich udokumentowanych składowych plików wraz z odnośnikami do dokumentacji:</div><ul>
<li>LinSM_CommunicationType
: <a class="el" href="LinSM_8h.html#a338c9366ff679beceb2539a1f80ec7c5">LinSM.h</a>
</li>
<li>LinSM_GetCurrentComMode()
: <a class="el" href="LinSM_8c.html#aad4e48e2c47e1fc0edb6a052349a1c9e">LinSM.c</a>
, <a class="el" href="LinSM_8h.html#aad4e48e2c47e1fc0edb6a052349a1c9e">LinSM.h</a>
</li>
<li>LinSM_GetVersionInfo()
: <a class="el" href="LinSM_8c.html#aecb3d590c61297880bbbeea8914f9105">LinSM.c</a>
, <a class="el" href="LinSM_8h.html#aecb3d590c61297880bbbeea8914f9105">LinSM.h</a>
</li>
<li>LinSM_GotoSleepConfirmation()
: <a class="el" href="LinSM_8c.html#afad6033ce9b598688ef9678a954d4562">LinSM.c</a>
, <a class="el" href="LinSM_8h.html#afad6033ce9b598688ef9678a954d4562">LinSM.h</a>
</li>
<li>LinSM_Init()
: <a class="el" href="LinSM_8c.html#a78c5a10559d32323fabcb7249b774635">LinSM.c</a>
, <a class="el" href="LinSM_8h.html#a78c5a10559d32323fabcb7249b774635">LinSM.h</a>
</li>
<li>LinSM_MainFunction()
: <a class="el" href="LinSM_8c.html#a1184abc292c3affe439a033a990d0904">LinSM.c</a>
</li>
<li>LinSM_ModeType
: <a class="el" href="LinSM_8h.html#ac1b98f259bbc50743f8070a728bc3cf6">LinSM.h</a>
</li>
<li>LinSM_RequestComMode()
: <a class="el" href="LinSM_8c.html#a26425e2f254a4e15f46230d2bef94d47">LinSM.c</a>
, <a class="el" href="LinSM_8h.html#a26425e2f254a4e15f46230d2bef94d47">LinSM.h</a>
</li>
<li>LinSM_ScheduleRequest()
: <a class="el" href="LinSM_8h.html#a0e87d0f84f24e26cadd65352c3014e2d">LinSM.h</a>
, <a class="el" href="LinSM_8c.html#a0e87d0f84f24e26cadd65352c3014e2d">LinSM.c</a>
</li>
<li>LinSM_ScheduleRequestConfirmation()
: <a class="el" href="LinSM_8c.html#afe74a73003115dc334b9b38bea343db0">LinSM.c</a>
, <a class="el" href="LinSM_8h.html#afe74a73003115dc334b9b38bea343db0">LinSM.h</a>
</li>
<li>LinSM_StateType
: <a class="el" href="LinSM_8h.html#a3b49728cc8d4860433d301b66d923e35">LinSM.h</a>
</li>
<li>LinSM_WakeupConfirmation()
: <a class="el" href="LinSM_8c.html#a81a202c963e621c3ea71fb3db10a4090">LinSM.c</a>
, <a class="el" href="LinSM_8h.html#a81a202c963e621c3ea71fb3db10a4090">LinSM.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
