<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PSES project - LIN State Manager: Dokumentacja pliku /home/working/projects/AGH/PSES/Project/lin_state_manager/src/include/LinSM.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PSES project - LIN State Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Wyliczenia</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a> &#124;
<a href="#define-members">Definicje</a> &#124;
<a href="#enum-members">Wyliczenia</a> &#124;
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku LinSM.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>LIN State Manager Module header file PSES project - LIN State Manager.  
<a href="#details">Więcej...</a></p>
<div class="textblock"><code>#include &quot;Std_Types.h&quot;</code><br/>
<code>#include &quot;ComStack_Types.h&quot;</code><br/>
<code>#include &quot;Rte_ComM_Type.h&quot;</code><br/>
<code>#include &quot;Lin_GeneralTypes.h&quot;</code><br/>
<code>#include &quot;LinIf.h&quot;</code><br/>
<code>#include &quot;BswM_LinSM.h&quot;</code><br/>
<code>#include &quot;ComM.h&quot;</code><br/>
<code>#include &quot;ComM_BusSM.h&quot;</code><br/>
</div>
<p><a href="LinSM_8h_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLinSM__ConfigType.html">LinSM_ConfigType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structLinSM__ConfigType.html" title="LinSM_ConfigType. ">LinSM_ConfigType</a>.  <a href="structLinSM__ConfigType.html#details">Więcej...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definicje</h2></td></tr>
<tr class="memitem:a0c0dd76d331aaf53bed5c7e6d167c342"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c0dd76d331aaf53bed5c7e6d167c342"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LINSM_INIT_SERVICE_ID</b>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:a0c0dd76d331aaf53bed5c7e6d167c342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659735900282cb42cec6307c0b183a18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a659735900282cb42cec6307c0b183a18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LINSM_SCHEDULE_REQUEST_SERVICE_ID</b>&#160;&#160;&#160;(0x10)</td></tr>
<tr class="separator:a659735900282cb42cec6307c0b183a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac159f463a3ca574ee9ac00cb54bb0057"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac159f463a3ca574ee9ac00cb54bb0057"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LINSM_GET_VERSION_INFO_SERVICE_ID</b>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="separator:ac159f463a3ca574ee9ac00cb54bb0057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e997c3d40c45c9186dbef6a03344581"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e997c3d40c45c9186dbef6a03344581"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LINSM_GET_CURRENT_COM_MODE_SERVICE_ID</b>&#160;&#160;&#160;(0x11)</td></tr>
<tr class="separator:a2e997c3d40c45c9186dbef6a03344581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25107bbab807e6419b34558cec37b6fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25107bbab807e6419b34558cec37b6fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LINSM_REQUEST_COM_MODE_SERVICE_ID</b>&#160;&#160;&#160;(0x12)</td></tr>
<tr class="separator:a25107bbab807e6419b34558cec37b6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0751d8fd5ee2f37067bba60a211acfa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0751d8fd5ee2f37067bba60a211acfa9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LINSM_MAIN_FUNCTION_SERVICE_ID</b>&#160;&#160;&#160;(0x30)</td></tr>
<tr class="separator:a0751d8fd5ee2f37067bba60a211acfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c0aaf07e3a2b216446befd55e55a74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6c0aaf07e3a2b216446befd55e55a74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LINSM_SCHEDULE_REQUEST_CONF_SERVICE_ID</b>&#160;&#160;&#160;(0x20)</td></tr>
<tr class="separator:ad6c0aaf07e3a2b216446befd55e55a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e928ccc3d5f3ac8b5f4e5729306d24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89e928ccc3d5f3ac8b5f4e5729306d24"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LINSM_GOTO_SLEEP_IND_SERVICE_ID</b>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="separator:a89e928ccc3d5f3ac8b5f4e5729306d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ac31a7848fac89229bb744f4bd40fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6ac31a7848fac89229bb744f4bd40fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LINSM_GOTO_SLEEP_CONF_SERVICE_ID</b>&#160;&#160;&#160;(0x22)</td></tr>
<tr class="separator:ab6ac31a7848fac89229bb744f4bd40fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee5e7f7c3279b6d1d44698d8d865182"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaee5e7f7c3279b6d1d44698d8d865182"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LINSM_WAKEUP_CONF_SERVICE_ID</b>&#160;&#160;&#160;(0x21)</td></tr>
<tr class="separator:aaee5e7f7c3279b6d1d44698d8d865182"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Wyliczenia</h2></td></tr>
<tr class="memitem:ac1b98f259bbc50743f8070a728bc3cf6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LinSM_8h.html#ac1b98f259bbc50743f8070a728bc3cf6">LinSM_ModeType</a> { <b>LINSM_FULL_COM</b> = 0x01, 
<b>LINSM_NO_COM</b> = 0x02
 }</td></tr>
<tr class="memdesc:ac1b98f259bbc50743f8070a728bc3cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">LinSM_ModeType.  <a href="LinSM_8h.html#ac1b98f259bbc50743f8070a728bc3cf6">Więcej...</a><br/></td></tr>
<tr class="separator:ac1b98f259bbc50743f8070a728bc3cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338c9366ff679beceb2539a1f80ec7c5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LinSM_8h.html#a338c9366ff679beceb2539a1f80ec7c5">LinSM_CommunicationType</a> { <b>LINSM_RUN_COMMUNICATION</b>, 
<b>LINSM_GOTO_SLEEP</b>
 }</td></tr>
<tr class="memdesc:a338c9366ff679beceb2539a1f80ec7c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">LinSM_StatusType.  <a href="LinSM_8h.html#a338c9366ff679beceb2539a1f80ec7c5">Więcej...</a><br/></td></tr>
<tr class="separator:a338c9366ff679beceb2539a1f80ec7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b49728cc8d4860433d301b66d923e35"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LinSM_8h.html#a3b49728cc8d4860433d301b66d923e35">LinSM_StateType</a> { <b>LINSM_UNINIT</b>, 
<b>LINSM_INIT</b>
 }</td></tr>
<tr class="memdesc:a3b49728cc8d4860433d301b66d923e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">LinSM_StateType.  <a href="LinSM_8h.html#a3b49728cc8d4860433d301b66d923e35">Więcej...</a><br/></td></tr>
<tr class="separator:a3b49728cc8d4860433d301b66d923e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a78c5a10559d32323fabcb7249b774635"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LinSM_8h.html#a78c5a10559d32323fabcb7249b774635">LinSM_Init</a> (const <a class="el" href="structLinSM__ConfigType.html">LinSM_ConfigType</a> *ConfigPtr)</td></tr>
<tr class="memdesc:a78c5a10559d32323fabcb7249b774635"><td class="mdescLeft">&#160;</td><td class="mdescRight">LinSM_Init.  <a href="#a78c5a10559d32323fabcb7249b774635">Więcej...</a><br/></td></tr>
<tr class="separator:a78c5a10559d32323fabcb7249b774635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e87d0f84f24e26cadd65352c3014e2d"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LinSM_8h.html#a0e87d0f84f24e26cadd65352c3014e2d">LinSM_ScheduleRequest</a> (NetworkHandleType network, LinIf_SchHandleType schedule)</td></tr>
<tr class="memdesc:a0e87d0f84f24e26cadd65352c3014e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">LinSM_ScheduleRequest.  <a href="#a0e87d0f84f24e26cadd65352c3014e2d">Więcej...</a><br/></td></tr>
<tr class="separator:a0e87d0f84f24e26cadd65352c3014e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb3d590c61297880bbbeea8914f9105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LinSM_8h.html#aecb3d590c61297880bbbeea8914f9105">LinSM_GetVersionInfo</a> (Std_VersionInfoType *versioninfo)</td></tr>
<tr class="memdesc:aecb3d590c61297880bbbeea8914f9105"><td class="mdescLeft">&#160;</td><td class="mdescRight">LinSM_GetVersionInfo.  <a href="#aecb3d590c61297880bbbeea8914f9105">Więcej...</a><br/></td></tr>
<tr class="separator:aecb3d590c61297880bbbeea8914f9105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4e48e2c47e1fc0edb6a052349a1c9e"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LinSM_8h.html#aad4e48e2c47e1fc0edb6a052349a1c9e">LinSM_GetCurrentComMode</a> (NetworkHandleType network, ComM_ModeType *mode)</td></tr>
<tr class="memdesc:aad4e48e2c47e1fc0edb6a052349a1c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">LinSM_GetCurrentComMode.  <a href="#aad4e48e2c47e1fc0edb6a052349a1c9e">Więcej...</a><br/></td></tr>
<tr class="separator:aad4e48e2c47e1fc0edb6a052349a1c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26425e2f254a4e15f46230d2bef94d47"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LinSM_8h.html#a26425e2f254a4e15f46230d2bef94d47">LinSM_RequestComMode</a> (NetworkHandleType network, ComM_ModeType mode)</td></tr>
<tr class="memdesc:a26425e2f254a4e15f46230d2bef94d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">LinSM_RequestComMode.  <a href="#a26425e2f254a4e15f46230d2bef94d47">Więcej...</a><br/></td></tr>
<tr class="separator:a26425e2f254a4e15f46230d2bef94d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe74a73003115dc334b9b38bea343db0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LinSM_8h.html#afe74a73003115dc334b9b38bea343db0">LinSM_ScheduleRequestConfirmation</a> (NetworkHandleType network, LinIf_SchHandleType schedule)</td></tr>
<tr class="memdesc:afe74a73003115dc334b9b38bea343db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">LinSM_ScheduleRequestConfirmation.  <a href="#afe74a73003115dc334b9b38bea343db0">Więcej...</a><br/></td></tr>
<tr class="separator:afe74a73003115dc334b9b38bea343db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad6033ce9b598688ef9678a954d4562"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LinSM_8h.html#afad6033ce9b598688ef9678a954d4562">LinSM_GotoSleepConfirmation</a> (NetworkHandleType network, boolean success)</td></tr>
<tr class="memdesc:afad6033ce9b598688ef9678a954d4562"><td class="mdescLeft">&#160;</td><td class="mdescRight">LinSM_GotoSleepConfirmation.  <a href="#afad6033ce9b598688ef9678a954d4562">Więcej...</a><br/></td></tr>
<tr class="separator:afad6033ce9b598688ef9678a954d4562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a202c963e621c3ea71fb3db10a4090"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LinSM_8h.html#a81a202c963e621c3ea71fb3db10a4090">LinSM_WakeupConfirmation</a> (NetworkHandleType network, boolean success)</td></tr>
<tr class="memdesc:a81a202c963e621c3ea71fb3db10a4090"><td class="mdescLeft">&#160;</td><td class="mdescRight">LinSM_WakeupConfirmation.  <a href="#a81a202c963e621c3ea71fb3db10a4090">Więcej...</a><br/></td></tr>
<tr class="separator:a81a202c963e621c3ea71fb3db10a4090"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>LIN State Manager Module header file PSES project - LIN State Manager. </p>
<hr/>
<dl class="section see"><dt>Zobacz również</dt><dd>AUTOSAR Classic Platform release R20-11</dd></dl>
<dl class="section author"><dt>Autorzy</dt><dd>Szymon Janik, Michal Wegrzyn, Dawid Wlodarczyk <h2>MTM IIst 2020/2021 AGH UST </h2>
</dd></dl>
</div><h2 class="groupheader">Dokumentacja typów wyliczanych</h2>
<a class="anchor" id="a338c9366ff679beceb2539a1f80ec7c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="LinSM_8h.html#a338c9366ff679beceb2539a1f80ec7c5">LinSM_CommunicationType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LinSM_StatusType. </p>
<p>Type used to store current state of the state machine.[SWS_LinSM_00020] </p>

</div>
</div>
<a class="anchor" id="ac1b98f259bbc50743f8070a728bc3cf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="LinSM_8h.html#ac1b98f259bbc50743f8070a728bc3cf6">LinSM_ModeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LinSM_ModeType. </p>
<p>Type used to report the current mode to the BswM. [SWS_LinSM_00220] </p>

</div>
</div>
<a class="anchor" id="a3b49728cc8d4860433d301b66d923e35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="LinSM_8h.html#a3b49728cc8d4860433d301b66d923e35">LinSM_StateType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LinSM_StateType. </p>
<p>Type used to store current state of the state machine.[SWS_LinSM_00020], [SWS_LinSM_00022], [SWS_LinSM_00024] </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji</h2>
<a class="anchor" id="aad4e48e2c47e1fc0edb6a052349a1c9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType LinSM_GetCurrentComMode </td>
          <td>(</td>
          <td class="paramtype">NetworkHandleType&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ComM_ModeType *&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LinSM_GetCurrentComMode. </p>
<p>Function to query the current communication mode. [SWS_LinSM_00122]</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">network</td><td>Identification of the LIN channel.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mode</td><td>Returns the active mode, see ComM_ModeType for descriptions of the modes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>E_OK Ok <br/>
 E_NOT_OK Not possible to perform the request, e.g. not initialized. </dd></dl>

</div>
</div>
<a class="anchor" id="aecb3d590c61297880bbbeea8914f9105"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LinSM_GetVersionInfo </td>
          <td>(</td>
          <td class="paramtype">Std_VersionInfoType *&#160;</td>
          <td class="paramname"><em>versioninfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LinSM_GetVersionInfo. </p>
<p>&ndash; [SWS_LinSM_00117]</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">versioninfo</td><td>Pointer to where to store the version information of this module. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afad6033ce9b598688ef9678a954d4562"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LinSM_GotoSleepConfirmation </td>
          <td>(</td>
          <td class="paramtype">NetworkHandleType&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>success</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LinSM_GotoSleepConfirmation. </p>
<p>The LinIf will call this callback when the go to sleep command is sent successfully or not sent successfully on the network. [SWS_LinSM_00135]</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">network</td><td>identification of the LIN channel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">success</td><td>true if goto sleep was successfully sent, false otherwise </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a78c5a10559d32323fabcb7249b774635"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LinSM_Init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structLinSM__ConfigType.html">LinSM_ConfigType</a> *&#160;</td>
          <td class="paramname"><em>ConfigPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LinSM_Init. </p>
<p>This function initializes the LinSM. [SWS_LinSM_00155]</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ConfigPtr</td><td>pointer to the LinSM post-build configuration data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a26425e2f254a4e15f46230d2bef94d47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType LinSM_RequestComMode </td>
          <td>(</td>
          <td class="paramtype">NetworkHandleType&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ComM_ModeType&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LinSM_RequestComMode. </p>
<p>Requesting of a communication mode. The mode switch will not be made instant. The LinSM will notify the caller when mode transition is made. [SWS_LinSM_00126]</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">network</td><td>identification of the LIN channel</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>request mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>E_OK Request accepted <br/>
 E_NOT_OK Not possible to perform the request, e.g. not initialized. </dd></dl>

</div>
</div>
<a class="anchor" id="a0e87d0f84f24e26cadd65352c3014e2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType LinSM_ScheduleRequest </td>
          <td>(</td>
          <td class="paramtype">NetworkHandleType&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LinIf_SchHandleType&#160;</td>
          <td class="paramname"><em>schedule</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LinSM_ScheduleRequest. </p>
<p>The upper layer requests a schedule table to be changed on one LIN network. [SWS_LinSM_00113]</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">network</td><td>Identification of the LIN channel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">schedule</td><td>Pointer to the new Schedule table</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>E_OK Schedule table request has been accepted. <br/>
 E_NOT_OK Not possible to perform the request, e.g. not initialized. </dd></dl>

</div>
</div>
<a class="anchor" id="afe74a73003115dc334b9b38bea343db0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LinSM_ScheduleRequestConfirmation </td>
          <td>(</td>
          <td class="paramtype">NetworkHandleType&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LinIf_SchHandleType&#160;</td>
          <td class="paramname"><em>schedule</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LinSM_ScheduleRequestConfirmation. </p>
<p>The LinIf module will call this callback when the new requested schedule table is active. [SWS_LinSM_00129]</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">network</td><td>identification of the LIN channel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">schedule</td><td>pointer to the new active Schedule table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a81a202c963e621c3ea71fb3db10a4090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LinSM_WakeupConfirmation </td>
          <td>(</td>
          <td class="paramtype">NetworkHandleType&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>success</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LinSM_WakeupConfirmation. </p>
<p>The LinIf will call this callback when the wake up signal command is sent not successfully/successfully on the network. [SWS_LinSM_00132]</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">network</td><td>identification of the LIN channel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">success</td><td>true if wakeup was successfully sent, false otherwise </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
