<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PSES project - LIN State Manager: Plik źródłowy /home/working/projects/AGH/PSES/Project/lin_state_manager/src/include/LinSM.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PSES project - LIN State Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Wyliczenia</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LinSM.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LinSM_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _LIN_SM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _LIN_SM</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//[SWS_LinSM_00219]</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;Std_Types.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;ComStack_Types.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;Rte_ComM_Type.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;Lin_GeneralTypes.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;LinIf.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define LINSM_INIT_SERVICE_ID (0x01)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LINSM_SCHEDULE_REQUEST_SERVICE_ID (0x10)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LINSM_GET_VERSION_INFO_SERVICE_ID (0x02)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LINSM_GET_CURRENT_COM_MODE_SERVICE_ID (0x11)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LINSM_REQUEST_COM_MODE_SERVICE_ID (0x12)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LINSM_MAIN_FUNCTION_SERVICE_ID (0x30)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LINSM_SCHEDULE_REQUEST_CONF_SERVICE_ID (0x20)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LINSM_GOTO_SLEEP_IND_SERVICE_ID (0x03)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LINSM_GOTO_SLEEP_CONF_SERVICE_ID (0x22)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LINSM_WAKEUP_CONF_SERVICE_ID (0x21)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="LinSM_8h.html#ac1b98f259bbc50743f8070a728bc3cf6">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    LINSM_FULL_COM  = 0x01,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    LINSM_NO_COM    = 0x02</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}<a class="code" href="LinSM_8h.html#ac1b98f259bbc50743f8070a728bc3cf6">LinSM_ModeType</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="LinSM_8h.html#a338c9366ff679beceb2539a1f80ec7c5">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    LINSM_RUN_COMMUNICATION,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    LINSM_GOTO_SLEEP</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}<a class="code" href="LinSM_8h.html#a338c9366ff679beceb2539a1f80ec7c5">LinSM_CommunicationType</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="LinSM_8h.html#a3b49728cc8d4860433d301b66d923e35">   59</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    LINSM_UNINIT,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    LINSM_INIT</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}<a class="code" href="LinSM_8h.html#a3b49728cc8d4860433d301b66d923e35">LinSM_StateType</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//[SWS_LinSM_00221]</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structLinSM__ConfigType.html">   69</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct</span>{ } <a class="code" href="structLinSM__ConfigType.html">LinSM_ConfigType</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &quot;BswM_LinSM.h&quot;</span> <span class="comment">// [SWS_LinSM_00201]</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &quot;ComM.h&quot;</span>       <span class="comment">// [SWS_LinSM_00013]</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &quot;ComM_BusSM.h&quot;</span> <span class="comment">// [SWS_LinSM_00305]</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="LinSM_8c.html#a78c5a10559d32323fabcb7249b774635">LinSM_Init</a>(<span class="keyword">const</span> <a class="code" href="structLinSM__ConfigType.html">LinSM_ConfigType</a>* ConfigPtr);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;Std_ReturnType <a class="code" href="LinSM_8c.html#a0e87d0f84f24e26cadd65352c3014e2d">LinSM_ScheduleRequest</a>(NetworkHandleType network, LinIf_SchHandleType schedule);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="LinSM_8c.html#aecb3d590c61297880bbbeea8914f9105">LinSM_GetVersionInfo</a>(Std_VersionInfoType* versioninfo);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;Std_ReturnType <a class="code" href="LinSM_8c.html#aad4e48e2c47e1fc0edb6a052349a1c9e">LinSM_GetCurrentComMode</a>(NetworkHandleType network, ComM_ModeType* mode);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;Std_ReturnType <a class="code" href="LinSM_8c.html#a26425e2f254a4e15f46230d2bef94d47">LinSM_RequestComMode</a>(NetworkHandleType network, ComM_ModeType mode);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="LinSM_8c.html#afe74a73003115dc334b9b38bea343db0">LinSM_ScheduleRequestConfirmation</a>(NetworkHandleType network, LinIf_SchHandleType schedule);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// [SWS_LinSM_00243] Function is not available due to master configuration</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//void LinSM_GotoSleepIndication(NetworkHandleType Channel);</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="LinSM_8c.html#afad6033ce9b598688ef9678a954d4562">LinSM_GotoSleepConfirmation</a>(NetworkHandleType network, <span class="keywordtype">boolean</span> success);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="LinSM_8c.html#a81a202c963e621c3ea71fb3db10a4090">LinSM_WakeupConfirmation</a>(NetworkHandleType network, <span class="keywordtype">boolean</span> success);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//------------------------------------------------------------</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//----------------------End-of-file---------------------------</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//------------------------------------------------------------</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif //_LIN_SM</span></div>
<div class="ttc" id="LinSM_8h_html_ac1b98f259bbc50743f8070a728bc3cf6"><div class="ttname"><a href="LinSM_8h.html#ac1b98f259bbc50743f8070a728bc3cf6">LinSM_ModeType</a></div><div class="ttdeci">LinSM_ModeType</div><div class="ttdoc">LinSM_ModeType. </div><div class="ttdef"><b>Definition:</b> LinSM.h:39</div></div>
<div class="ttc" id="LinSM_8c_html_a81a202c963e621c3ea71fb3db10a4090"><div class="ttname"><a href="LinSM_8c.html#a81a202c963e621c3ea71fb3db10a4090">LinSM_WakeupConfirmation</a></div><div class="ttdeci">void LinSM_WakeupConfirmation(NetworkHandleType network, boolean success)</div><div class="ttdoc">LinSM_WakeupConfirmation. </div><div class="ttdef"><b>Definition:</b> LinSM.c:341</div></div>
<div class="ttc" id="LinSM_8c_html_aad4e48e2c47e1fc0edb6a052349a1c9e"><div class="ttname"><a href="LinSM_8c.html#aad4e48e2c47e1fc0edb6a052349a1c9e">LinSM_GetCurrentComMode</a></div><div class="ttdeci">Std_ReturnType LinSM_GetCurrentComMode(NetworkHandleType network, ComM_ModeType *mode)</div><div class="ttdoc">LinSM_GetCurrentComMode. </div><div class="ttdef"><b>Definition:</b> LinSM.c:197</div></div>
<div class="ttc" id="structLinSM__ConfigType_html"><div class="ttname"><a href="structLinSM__ConfigType.html">LinSM_ConfigType</a></div><div class="ttdoc">LinSM_ConfigType. </div><div class="ttdef"><b>Definition:</b> LinSM.h:69</div></div>
<div class="ttc" id="LinSM_8c_html_a26425e2f254a4e15f46230d2bef94d47"><div class="ttname"><a href="LinSM_8c.html#a26425e2f254a4e15f46230d2bef94d47">LinSM_RequestComMode</a></div><div class="ttdeci">Std_ReturnType LinSM_RequestComMode(NetworkHandleType network, ComM_ModeType mode)</div><div class="ttdoc">LinSM_RequestComMode. </div><div class="ttdef"><b>Definition:</b> LinSM.c:233</div></div>
<div class="ttc" id="LinSM_8h_html_a3b49728cc8d4860433d301b66d923e35"><div class="ttname"><a href="LinSM_8h.html#a3b49728cc8d4860433d301b66d923e35">LinSM_StateType</a></div><div class="ttdeci">LinSM_StateType</div><div class="ttdoc">LinSM_StateType. </div><div class="ttdef"><b>Definition:</b> LinSM.h:59</div></div>
<div class="ttc" id="LinSM_8h_html_a338c9366ff679beceb2539a1f80ec7c5"><div class="ttname"><a href="LinSM_8h.html#a338c9366ff679beceb2539a1f80ec7c5">LinSM_CommunicationType</a></div><div class="ttdeci">LinSM_CommunicationType</div><div class="ttdoc">LinSM_StatusType. </div><div class="ttdef"><b>Definition:</b> LinSM.h:49</div></div>
<div class="ttc" id="LinSM_8c_html_afad6033ce9b598688ef9678a954d4562"><div class="ttname"><a href="LinSM_8c.html#afad6033ce9b598688ef9678a954d4562">LinSM_GotoSleepConfirmation</a></div><div class="ttdeci">void LinSM_GotoSleepConfirmation(NetworkHandleType network, boolean success)</div><div class="ttdoc">LinSM_GotoSleepConfirmation. </div><div class="ttdef"><b>Definition:</b> LinSM.c:322</div></div>
<div class="ttc" id="LinSM_8c_html_a0e87d0f84f24e26cadd65352c3014e2d"><div class="ttname"><a href="LinSM_8c.html#a0e87d0f84f24e26cadd65352c3014e2d">LinSM_ScheduleRequest</a></div><div class="ttdeci">Std_ReturnType LinSM_ScheduleRequest(NetworkHandleType network, LinIf_SchHandleType schedule)</div><div class="ttdoc">LinSM_ScheduleRequest. </div><div class="ttdef"><b>Definition:</b> LinSM.c:145</div></div>
<div class="ttc" id="LinSM_8c_html_a78c5a10559d32323fabcb7249b774635"><div class="ttname"><a href="LinSM_8c.html#a78c5a10559d32323fabcb7249b774635">LinSM_Init</a></div><div class="ttdeci">void LinSM_Init(const LinSM_ConfigType *ConfigPtr)</div><div class="ttdoc">LinSM_Init. </div><div class="ttdef"><b>Definition:</b> LinSM.c:88</div></div>
<div class="ttc" id="LinSM_8c_html_afe74a73003115dc334b9b38bea343db0"><div class="ttname"><a href="LinSM_8c.html#afe74a73003115dc334b9b38bea343db0">LinSM_ScheduleRequestConfirmation</a></div><div class="ttdeci">void LinSM_ScheduleRequestConfirmation(NetworkHandleType network, LinIf_SchHandleType schedule)</div><div class="ttdoc">LinSM_ScheduleRequestConfirmation. </div><div class="ttdef"><b>Definition:</b> LinSM.c:294</div></div>
<div class="ttc" id="LinSM_8c_html_aecb3d590c61297880bbbeea8914f9105"><div class="ttname"><a href="LinSM_8c.html#aecb3d590c61297880bbbeea8914f9105">LinSM_GetVersionInfo</a></div><div class="ttdeci">void LinSM_GetVersionInfo(Std_VersionInfoType *versioninfo)</div><div class="ttdoc">LinSM_GetVersionInfo. </div><div class="ttdef"><b>Definition:</b> LinSM.c:179</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
